# android-app-fishlogger

./: build.gradle  readme.md  settings.gradle  test.puml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fishlogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fishlogger/: AddFishActivity.java  CameraActivity.java  Fish.java  FishAdapter.java  FishLargeImageDialog.java  FishListActivity.java  FishRepository.java  FishViewHolder.java  FishViewModel.java  FishlistDiffCallback.java  MainActivity.java  MyApplication.java  OnClickListenerInterface.java
app/src/main/res/drawable/: my_location.xml  person_pin_circle_24.xml  push_pin.xml
app/src/main/res/layout/: activity_add_fish.xml  activity_camera.xml  activity_fish_list.xml  activity_main.xml  dialog_fish_large_image.xml  item_fish.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fishlogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
