<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/addFishHeading"
        android:text="Add your newest catch!"
        android:autoSizeTextType="uniform"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <TextView
        android:id="@+id/dateTextView"
        android:text="Date"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="25dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFishHeading"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/locationTextView"
        android:text="Location"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="25dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/speciesTextView"
        android:text="Species"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="25dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/lengthTextView"
        android:text="Length (cm)"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="25dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speciesTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/weightTextView"
        android:text="Weight (g)"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="25dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lengthTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/dateEditText"
        android:hint="yyyy-mm-dd hh:mm"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="25dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFishHeading"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/locationEditText"
        android:hint="latitude, longitude"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="25dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateEditText"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fishSpeciesDropDownMenu"
        android:hint="Select species"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationEditText"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        
        <AutoCompleteTextView
            android:id="@+id/addFishAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none">

        </AutoCompleteTextView>
        
    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/lengthEditText"
        android:inputType="number"
        android:hint="Length (cm)"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="25dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fishSpeciesDropDownMenu"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/weightEditText"
        android:inputType="number"
        android:hint="Weight (g)"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="25dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lengthEditText"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/addFishButton"
        android:text="Save"
        android:elevation="2dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="25dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:onClick="saveFish"/>

</androidx.constraintlayout.widget.ConstraintLayout>